.view {
    background: url("https://images.pexels.com/photos/1654330/pexels-photo-1654330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")no-repeat center center;
    background-size: cover;
    opacity: 0.95;
}

.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: #76b852;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #76b852;
    }
}

html,
body,
header,
.view {
  height: 100%;
}


.home-text{
    text-align: center;
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding-top: 40px;
}







* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


/* home page image display card  */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;

}

.card-body{
    padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
/*endcard*/